DATABASE="mongodb+srv://anddrezas:pwd123@cluster0.xhwszy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyBHm5HiI_zOWkmFFkCpM8DceLoeU4zAQdo"